# sqlgen

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/fabricionogueira/sqlgen/: ServletInitializer.java  SqlgenApplication.java
src/main/java/me/fabricionogueira/sqlgen/modules/sample/: SampleController.java
src/main/java/me/fabricionogueira/sqlgen/resource/sqlgen/: Buildable.java  Columns.java  Delete.java  Insert.java  Select.java  Sql.java  Update.java
src/main/java/me/fabricionogueira/sqlgen/resource/sqlgen/delete/: Delete.java
src/main/java/me/fabricionogueira/sqlgen/resource/sqlgen/exceptions/: IsRequiredException.java
src/main/java/me/fabricionogueira/sqlgen/resource/sqlgen/genenral/where/: And.java  Or.java
src/main/java/me/fabricionogueira/sqlgen/resource/sqlgen/insert/: Insert.java
src/main/java/me/fabricionogueira/sqlgen/resource/sqlgen/join/: Cross.java  Inner.java  Join.java  Left.java  Right.java
src/main/java/me/fabricionogueira/sqlgen/resource/sqlgen/select/: Columns.java  Select.java  SelectInterface.java  Where.java
src/main/java/me/fabricionogueira/sqlgen/resource/sqlgen/select/join/: Cross.java  Inner.java  Join.java  Left.java  Right.java
src/main/java/me/fabricionogueira/sqlgen/resource/sqlgen/update/: Update.java
src/test/java/me/fabricionogueira/sqlgen/: SqlgenApplicationTests.java
src/test/java/me/fabricionogueira/sqlgen/modules/sample/: SampleControllerTest.java
