plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'me.fabricionogueira'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')
	testCompile("org.mockito:mockito-core:2.+")
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
	testRuntimeOnly(
			'org.junit.jupiter:junit-jupiter-engine:5.1.0',
			'org.junit.vintage:junit-vintage-engine:5.1.0'
	)
}

test {
	useJUnitPlatform()
}
